In [1]:
# Importing Necessary Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

plt.rcParams['figure.figsize'] = (10,5)
plt.rcParams['figure.dpi'] = 300

In [2]:
df = pd.read_csv("D:\ExcelR\Data Science\Assignments\Decission Trees\Fraud_check.csv")
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [3]:
df['Undergrad'] = df['Undergrad'].map({'YES':'1', 'NO':'0'}).astype(int)
df['Marital.Status'] = df['Marital.Status'].map({'Single':'0', 'Married':'1', 'Divorced':'2'}).astype(int)
df['Urban'] = df['Urban'].map({'YES':'1', 'NO':'0'}).astype(int)

df['Taxable.Income'] = df['Taxable.Income'].apply(lambda x: '0' if x <= 30000 else '1')
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,0,0,1,50047,10,1
1,1,2,1,134075,18,1
2,0,1,1,160205,30,1
3,1,0,1,193264,15,1
4,0,1,1,27533,28,0
...,...,...,...,...,...,...
595,1,2,1,39492,7,1
596,1,2,1,55369,2,1
597,0,2,1,154058,0,1
598,1,1,1,180083,17,0
599,0,2,1,158137,16,0

In [4]:
df.describe()

,Undergrad,Marital.Status,City.Population,Work.Experience,Urban
count,600.000000,600.000000,600.000000,600.000000,600.000000
mean,0.520000,0.953333,108747.368333,15.558333,0.503333
std,0.500017,0.821958,49850.075134,8.842147,0.500406
min,0.000000,0.000000,25779.000000,0.000000,0.000000
25%,0.000000,0.000000,66966.750000,8.000000,0.000000
50%,1.000000,1.000000,106493.500000,15.000000,1.000000
75%,1.000000,2.000000,150114.250000,24.000000,1.000000
max,1.000000,2.000000,199778.000000,30.000000,1.000000

In [5]:
df.isna().sum()

Undergrad          0
Marital.Status     0
Taxable.Income     0
City.Population    0
Work.Experience    0
Urban              0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    int32
 1   Marital.Status   600 non-null    int32
 2   Taxable.Income   600 non-null    object
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    int32
dtypes: int32(3), int64(2), object(1)
memory usage: 21.2+ KB

In [7]:
# Defining 'Features' (x) & 'Target' (y) variables

x = df.drop(columns='Taxable.Income')
y = df['Taxable.Income']

from sklearn.model_selection import train_test_split

xtrain, xtest, ytrain, ytest = train_test_split(x,y, test_size=0.2, random_state=42)

### Model Building

In [11]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

rf = RandomForestClassifier(n_estimators=15, criterion='entropy')
rf.fit(xtrain, ytrain)
rf_pred = rf.predict(xtest)

print(f"Training Accuracy ;", rf.score(xtrain, ytrain))
print(f"Testing Accuracy ;", rf.score(xtest, ytest))
print(f"Model Accuracy ;", classification_report(ytest, rf_pred))

Training Accuracy ; 0.9875
Testing Accuracy ; 0.7583333333333333
Model Accuracy ;               precision    recall  f1-score   support

           0       0.29      0.08      0.12        26
           1       0.79      0.95      0.86        94

    accuracy                           0.76       120
   macro avg       0.54      0.51      0.49       120
weighted avg       0.68      0.76      0.70       120